spring.application.name=filmesapi

omdb.api.key=SUA_KEY

spring.cache.type=simple

logging.level.org.springframework=INFO
logging.level.com.example.filmesapi=DEBUG

server.tomcat.remoteip.remote-ip-header=x-forwarded-for